{
  "name": "converter",
  "version": "0.0.0",
  "description": "This project is based on tutorial at https://semaphoreci.com/community/tutorials/getting-started-with-node-js-and-mocha",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "keywords": [
    "tutorial",
    "nodejs",
    "mocha"
  ],
  "author": "Johan Sundström",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.4.1",
    "express": "^4.13.3",
    "mocha": "^2.3.4",
    "request": "^2.67.0"
  }
}
